# SupportSystemApp

./: Program.cs  README.md  SupportSystemApp.csproj  SupportSystemApp.sln  appsettings.Development.json  appsettings.json
Application/Dtos/: ChangePasswordDto.cs  NotificationDto.cs  ProfileDto.cs  TicketDto.cs  UsersDto.cs
Application/Interfaces/: IMessageRepository.cs  INotificationRepository.cs  ITicketRepository.cs  IUserRepository.cs
Application/Services/: AuthenticationService.cs  CookieAuthService.cs  EmailService.cs  GeminiAIService.cs  MessageService.cs  NotificationService.cs  PasswordHasherService.cs  ResetPasswordService.cs
Domain/Entities/: Notification.cs  Ticket.cs  TicketMessage.cs  User.cs
Hubs/: NotificationHub.cs  TicketChatHub.cs
Infrastructre/Data/: AppDbContext.cs
Infrastructre/Migrations/: 20250612235722_mig_create.Designer.cs  20250612235722_mig_create.cs  20250613220841_mig_add_user_role.Designer.cs  20250613220841_mig_add_user_role.cs  20250613223643_mig_add_ticket_adminresponse.Designer.cs  20250613223643_mig_add_ticket_adminresponse.cs  20250613225401_mig_add_user_isadmin.Designer.cs  20250613225401_mig_add_user_isadmin.cs  20250614195739_mig_add_airesponse_to_ticketdto.Designer.cs  20250614195739_mig_add_airesponse_to_ticketdto.cs  20250614225102_mig_add_notification.Designer.cs  20250614225102_mig_add_notification.cs  20250615072101_mig_adminresponse_nullable.Designer.cs  (+18 more)
Pages/: CreateTicket.cshtml  CreateTicket.cshtml.cs  Error.cshtml.cs  ForgetPassword.cshtml  ForgetPassword.cshtml.cs  Home.cshtml  Home.cshtml.cs  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Messages.cshtml  Messages.cshtml.cs  MyTickets.cshtml  MyTickets.cshtml.cs  Privacy.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  _ViewImports.cshtml
Properties/: launchSettings.json
(+25 files in other folders)
